{
  "name": "analytics-lab-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@monaco-editor/react": "^4.6.0",
    "@monaco-editor/loader": "^1.4.0",
    "monaco-editor": "^0.50.0",
    "axios": "^1.7.2",
    "react-plotly.js": "^2.6.0",
    "plotly.js": "^2.35.0",
    "react-resizable-panels": "^2.0.16"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "tailwindcss": "^3.4.4",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.19"
  }
}
